#/bin/bash

if [ $# -eq 0 ];
then
is_empty=`stat -c%s services`
if [ $is_empty -eq 0 ];
then
i=1
veth_ip=192.168.0.11
vxlan_ip=10.10.11.11
else
i=`tail -1 services | awk '{print $1}'`
i1=`tail -1 services | awk '{print $2}' | awk -F"." '{print $4}'`
i2=`tail -1 services | awk '{print $3}' | awk -F"." '{print $4}'`
i=$(($i+1))
i1=$(($i1+1))
i2=$(($i2+1))
tmp1=`tail -1 services | awk '{print $2}' | awk -F"." '{print $1"."$2"."$3"."}'`
veth_ip=`echo $tmp1$i1`
tmp2=`tail -1 services | awk '{print $3}' | awk -F"." '{print $1"."$2"."$3"."}'`
vxlan_ip=`echo $tmp2$i2`
fi
echo $i $veth_ip $vxlan_ip >> services
ns=ns$i
service_name=S$i
vxlan_name=vxlan$i
vxlan_id=$i
veth=SS$i
else
service_name=$1
ns=$2
veth_ip=$3
vxlan_name=$4
vxlan_id=$5
vxlan_ip=$6
veth=SS$2
fi

echo "$service_name $ns $veth_ip $vxlan_name $vxlan_id $vxlan_ip" >> list_of_available_services

qoute='"'
pos1=`cat -n server_config.cfg | grep "serviceNamesList" | awk '{print $1}'`
sed -n "1,$pos1 p" server_config.cfg > server_config1
pos3=$(($pos1+1))
tmp=`sed -n "$pos3,$pos3 p" server_config.cfg | awk '{print $1}'`
if [ "$tmp" = ");" ];
then
pos1=$(($pos1+1))
echo "$qoute$service_name$qoute" >> server_config1
sed -n "$pos1,$pos3 p" server_config.cfg >> server_config1
echo "$service_name: { service_Ip = [$qoute$veth_ip$qoute]; };" >> server_config1
pos3=$(($pos3+1))
sed -n "$pos3,$ p" server_config.cfg >> server_config1
cp server_config1 server_config.cfg
else
echo "$qoute$service_name$qoute," >> server_config1
pos1=$(($pos1+1))
pos2=-1
for line in $(sed -n "$pos1,$ p" server_config.cfg); do
pos2=$(($pos2+1))
if [ "$line" = ");" ];
then
break
fi
done
pos3=$(($pos1+$pos2))
sed -n "$pos1,$pos3 p" server_config.cfg >> server_config1
echo "$service_name: { service_Ip = [$qoute$veth_ip$qoute]; };" >> server_config1
pos3=$(($pos3+1))
sed -n "$pos3,$ p" server_config.cfg >> server_config1
cp server_config1 server_config.cfg
fi

ip netns add $ns
ip link add $service_name type veth peer name $veth
ip link set $veth netns $ns
brctl addif bridge0 $service_name
ip link set dev $service_name up
ip netns exec $ns ip link set dev $veth name eth0
ip netns exec $ns ip link set dev eth0 up
ip netns exec $ns ip addr add $veth_ip/24 dev eth0
ip netns exec $ns ip link add $vxlan_name type vxlan id $vxlan_id group 239.0.0.1 port 0 0 dev eth0
ip netns exec $ns ip addr add $vxlan_ip/24 dev $vxlan_name
ip netns exec $ns ip link set dev $vxlan_name up
